{
	"name": "Python UV Make",
	"dockerComposeFile": "../compose.yml",
	"service": "analysis",
	"workspaceFolder": "/workspace",
	"overrideCommand": true,
	"runServices": ["analysis"],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python"
			]
		}
	}
}
